<html>
<head>

	<style type="text/css">

	body {
		background-image: url(_/img/plaid.png);
		background-repeat: repeat;
		font-family: 'Roboto Condensed', sans-serif;
		text-align: center;
	}

	h1 {
		color: rgba(255,255,255,.8);
		font-size: 130px;
		font-weight: 700;
		font-style: italic;
		margin: 200px auto;
		text-shadow: 0px 0px 3px rgba(0, 0, 0, .5);
		text-transform: uppercase;
	}



/* Magical Animations! =================================================== */


.rainbowplaid {
  background-color: #eb2dbc; /* Because IE sucks  */
  -webkit-animation: rainbowplaid 10s infinite linear alternate;
  -moz-animation: rainbowplaid 10s infinite linear alternate;
  -ms-animation: rainbowplaid 10s infinite linear alternate;
  -o-animation: rainbowplaid 10s infinite linear alternate;
  animation: rainbowplaid 10s infinite linear alternate;
}

@-webkit-keyframes rainbowplaid {
  0% { background-color: #eb2dbc; } /* Pink */
  25% { background-color: #eb2dbc; } /* Still Pink... */
  40% { background-color: #aa2deb; } /* Purple */
  55% { background-color: #2d67eb; } /* Blue */
  70% { background-color: #2deb70; } /*  Green */
  85% { background-color: #d1d72d; } /* Yellow */
  95% { background-color: #ec9b0e; } /* Orange */
  100% { background-color: #ec3d0e; } /* Red */
}

@-moz-keyframes rainbowplaid {

  0% { background-color: #eb2dbc; }
  25% { background-color: #eb2dbc; }
  40% { background-color: #aa2deb; }
  55% { background-color: #2d67eb; }
  70% { background-color: #2deb70; }
  85% { background-color: #d1d72d; }
  95% { background-color: #ec9b0e; }
  100% { background-color: #ec3d0e; }
}

@-ms-keyframes rainbowplaid {
  0% { background-color: #eb2dbc; }
  25% { background-color: #eb2dbc; }
  40% { background-color: #aa2deb; }
  55% { background-color: #2d67eb; }
  70% { background-color: #2deb70; }
  85% { background-color: #d1d72d; }
  95% { background-color: #ec9b0e; }
  100% { background-color: #ec3d0e; }
}

@-o-keyframes rainbowplaid {
  0% { background-color: #eb2dbc; }
  25% { background-color: #eb2dbc; }
  40% { background-color: #aa2deb; }
  55% { background-color: #2d67eb; }
  70% { background-color: #2deb70; }
  85% { background-color: #d1d72d; }
  95% { background-color: #ec9b0e; }
  100% { background-color: #ec3d0e; }
}

@keyframes rainbowplaid {
  0% { background-color: #eb2dbc; }
  25% { background-color: #eb2dbc; }
  40% { background-color: #aa2deb; }
  55% { background-color: #2d67eb; }
  70% { background-color: #2deb70; }
  85% { background-color: #d1d72d; }
  95% { background-color: #ec9b0e; }
  100% { background-color: #ec3d0e; }
}




	</style>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic' rel='stylesheet' type='text/css'>

	<title>This is Rainbow Plaid!</title>
</head>
<body class="rainbowplaid">

	<h1>Rainbow Plaid!</h1>



</body>
</html>